publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

signing {
  sign publishing.publications.mavenJava
  sign configurations.archives
}

dependencies {
  compile(project(':trusona-sdk-resources'))

  compile("org.apache.commons:commons-lang3:3.7")
  compile("commons-codec:commons-codec:1.11")
  compile("com.squareup.retrofit2:retrofit:2.4.0")
  compile("com.squareup.retrofit2:converter-jackson:2.4.0")
  compile("com.squareup.okhttp3:logging-interceptor:3.10.0")
  compile("org.slf4j:slf4j-api:1.7.25")

  testCompile("org.codehaus.groovy:groovy-all:2.5.0")
  testCompile("org.spockframework:spock-core:1.1-groovy-2.4")
  testCompile("ch.qos.logback:logback-classic:1.2.3")
  testCompile("com.squareup.okhttp3:mockwebserver:3.10.0")
  testCompile("com.squareup.retrofit2:retrofit-mock:2.4.0")
}
