task sourceJar(type: Jar) {
  from sourceSets.main.allJava
  classifier "sources"
}

javadoc {
  source = sourceSets.main.allJava
  classpath = configurations.compileClasspath
  title = "Trusona HTTP SDK"
  options {
    memberLevel = JavadocMemberLevel.PUBLIC
    source = "1.8"
  }
}

task javadocZip(type: Zip) {
  dependsOn javadoc

  from "${javadoc.destinationDir}/.."
  into "${project.name}-${project.version}"
  archiveName = "${project.name}-${project.version}.zip"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives javadocJar, javadocZip, sourceJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact sourceJar
      artifact javadocZip
      artifact javadocJar
    }
  }
}

signing {
  sign publishing.publications.mavenJava
  sign configurations.archives
}

dependencies {
  compile project(":trusona-sdk-resources")

  compile "org.apache.commons:commons-lang3:3.11"
  compile "commons-codec:commons-codec:1.11"
  compile "com.squareup.retrofit2:retrofit:2.5.0"
  compile "com.squareup.retrofit2:converter-jackson:2.5.0"
  compile "com.squareup.okhttp3:logging-interceptor:4.8.1"
  compile "org.slf4j:slf4j-api:1.7.30"

  testCompile "org.codehaus.groovy:groovy-all:2.5.3"
  testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
  testCompile "ch.qos.logback:logback-classic:1.2.3"
  testCompile "com.squareup.okhttp3:mockwebserver:3.14.0"
  testCompile "com.squareup.retrofit2:retrofit-mock:2.9.0"

  spotbugsPlugins "com.h3xstream.findsecbugs:findsecbugs-plugin:1.10.1"
}