# trusona-server-sdk-java

./: .coveralls.yml  .gitignore  .travis.yml  .travis.yml.dead  CHANGELOG.md  README.md  build-extras.gradle  build.gradle  publishing.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: java-ci.yml  workflow_java-specs.yml
keystores/: trusona-signing.gpg.enc
trusona-sdk/: build.gradle
trusona-sdk-http/: build.gradle
trusona-sdk-http/src/main/java/com/trusona/sdk/http/: ApiCredentials.java  CallHandler.java  EndpointMutator.java  ErrorHandler.java  GenericErrorHandler.java  Headers.java  RetrofitMutator.java  ServiceGenerator.java  Slf4jLogger.java
trusona-sdk-http/src/main/java/com/trusona/sdk/http/client/: BaseErrorHandler.java  DevicesClient.java  TrusonaficationClient.java  UsersClient.java
trusona-sdk-http/src/main/java/com/trusona/sdk/http/client/interceptor/: HmacAuthInterceptor.java  TrusonaHeaderInterceptor.java
trusona-sdk-http/src/main/java/com/trusona/sdk/http/client/security/: AuthTokenParser.java  DefaultAuthTokenParser.java  DefaultHmacSignatureGenerator.java  HmacMessage.java  HmacSignatureGenerator.java  ParsedToken.java  RequestHmacMessage.java  ResponseHmacMessage.java  TrusonaAuthorizationHeader.java
trusona-sdk-http/src/main/java/com/trusona/sdk/http/client/v2/: BaseRequestResponse.java  BaseResponse.java
trusona-sdk-http/src/main/java/com/trusona/sdk/http/client/v2/request/: TrusonaficationRequest.java
trusona-sdk-http/src/main/java/com/trusona/sdk/http/client/v2/response/: DiscoverableConfigResponse.java  ErrorResponse.java  TrusonaficationResponse.java  TrusonaficationResultResponse.java
trusona-sdk-http/src/main/java/com/trusona/sdk/http/client/v2/service/: DeviceService.java  IdentityDocumentService.java  TruCodeService.java  TrusonaficationService.java  UserDeviceService.java  UserService.java
trusona-sdk-http/src/main/java/com/trusona/sdk/http/environment/: ApProdEnvironment.java  ApUatEnvironment.java  CustomEnvironment.java  Environment.java  EuProdEnvironment.java  EuUatEnvironment.java  ProdEnvironment.java  TestVerifyEnvironment.java  UatEnvironment.java  VerifyEnvironment.java
trusona-sdk-http/src/test/groovy/com/trusona/sdk/http/: ApiCredentialsSpec.groovy  CallHandlerSpec.groovy  EndpointMutatorSpec.groovy  Fixtures.groovy  GenericErrorHandlerSpec.groovy  RecordedRequestHmacMessage.groovy  ServiceGeneratorSpec.groovy
trusona-sdk-http/src/test/groovy/com/trusona/sdk/http/client/: BaseErrorHandlerSpec.groovy  ClientSpec.groovy  DevicesClientSpec.groovy  InterceptorSpec.groovy  RequestResponseSpec.groovy  TrusonaficationClientSpec.groovy  UsersClientSpec.groovy
trusona-sdk-http/src/test/groovy/com/trusona/sdk/http/client/interceptor/: HmacAuthInterceptorSpec.groovy  TrusonaHeaderInterceptorSpec.groovy
trusona-sdk-http/src/test/groovy/com/trusona/sdk/http/client/security/: DefaultAuthTokenParserSpec.groovy  DefaultHmacSignatureGeneratorSpec.groovy  ParsedTokenSpec.groovy  RequestHmacMessageSpec.groovy  ResponseHmacMessageSpec.groovy  TrusonaAuthorizationHeaderSpec.groovy
trusona-sdk-http/src/test/groovy/com/trusona/sdk/http/client/v2/request/: TrusonaficationRequestSpec.groovy
trusona-sdk-http/src/test/groovy/com/trusona/sdk/http/client/v2/response/: DiscoverableConfigResponseSpec.groovy  ErrorResponseSpec.groovy  TrusonaficationResponseSpec.groovy  TrusonaficationResultResponseSpec.groovy
trusona-sdk-http/src/test/groovy/com/trusona/sdk/http/environment/: ApProdEnvironmentSpec.groovy  ApUatEnvironmentSpec.groovy  CustomEnvironmentSpec.groovy  EuProdEnvironmentSpec.groovy  EuUatEnvironmentSpec.groovy  ProdEnvironmentSpec.groovy  TestVerifyEnvironmentTest.groovy  UatEnvironmentTest.groovy  VerifyEnvironmentTest.groovy
trusona-sdk-resources/: build.gradle
trusona-sdk-resources/src/main/java/com/trusona/sdk/annotation/: SuppressFBWarnings.java
trusona-sdk-resources/src/main/java/com/trusona/sdk/config/: JacksonConfig.java
trusona-sdk-resources/src/main/java/com/trusona/sdk/resources/: DevicesApi.java  TrusonaApi.java  TrusonaficationApi.java  UsersApi.java
trusona-sdk-resources/src/main/java/com/trusona/sdk/resources/dto/: AuthenticatorType.java  BaseDto.java  Device.java  IdentityDocument.java  TruCode.java  Trusonafication.java  TrusonaficationResult.java  TrusonaficationStatus.java  UserDevice.java  VerificationStatus.java  WebSdkConfig.java
trusona-sdk-resources/src/main/java/com/trusona/sdk/resources/exception/: DeviceAlreadyBoundException.java  DeviceNotFoundException.java  InvalidCredentialsException.java  NoIdentityDocumentsException.java  ResourceNotFound.java  ResourceNotProcessable.java  TrusonaException.java  UserNotFoundException.java  ValidationException.java
trusona-sdk-resources/src/test/groovy/com/trusona/sdk/config/: JacksonConfigSpec.groovy
trusona-sdk-resources/src/test/groovy/com/trusona/sdk/resources/dto/: DeviceSpec.groovy  DtoSpec.groovy  IdentityDocumentSpec.groovy  TruCodeSpec.groovy  TrusonaficationEssentialBuilderSpec.groovy  TrusonaficationExecutiveBuilderSpec.groovy  TrusonaficationResultSpec.groovy  TrusonaficationSpec.groovy  UserDeviceSpec.groovy
trusona-sdk/src/main/java/com/trusona/sdk/: EnvironmentFactory.java  Trusona.java  TrusonaEnvironment.java
trusona-sdk/src/test/groovy/com/trusona/sdk/: EnvironmentFactorySpec.groovy  TrusonaIntegrationSpec.groovy  TrusonaSpec.groovy
