buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5"
    classpath "de.marcphilipp.gradle:nexus-publish-plugin:0.1.1"
    classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:2.0.0"
    classpath "com.google.guava:guava:28.0-jre"
  }
}

allprojects {
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:all,-processing"
    }
    tasks.withType(GroovyCompile) {
      options.compilerArgs << "-Xlint:all,-processing"
    }
  }

  tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped", "standardOut", "standardError"]
    testLogging.showStandardStreams = true
  }
}

subprojects {
  group "com.trusona"
  version "3.8.0"

  apply plugin: "java"
  apply plugin: "groovy"
  apply plugin: "signing"
  apply plugin: "maven"
  apply plugin: "maven-publish"
  apply plugin: "jacoco"
  apply plugin: "com.github.spotbugs"
  apply from: "../publishing.gradle"
  apply from: "../build-extras.gradle"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
    jcenter()
  }

  task "printVersion" {
    doLast {
      println project.version
    }
  }

  test {
    testLogging {
      showStandardStreams = true
      events "PASSED", "FAILED", "SKIPPED"
    }

    finalizedBy spotbugsMain, jacocoTestReport
  }
}
