apply plugin: "com.jfrog.artifactory"
apply plugin: "de.marcphilipp.nexus-publish"

publishing {
  publications {
    mavenJava(MavenPublication) {
      pom {
        name = 'Trusona Server SDK for Java'
        artifactId  = project.name
        packaging  = 'jar'

        description  = 'The Trusona Server SDK allows simplified interaction with the Trusona API.'
        url  = 'https://github.com/trusona/trusona-server-sdk-java'

        scm {
          developerConnection = 'https://github.com/trusona/trusona-server-sdk-java.git'
          url = 'https://github.com/trusona/trusona-server-sdk-java'
        }

        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id = 'engineering@trusona'
            name  = 'Engineering @ Trusona'
            email = 'engineering@trusona.com'
          }
        }
      }
    }
  }

  nexusPublishing {
    username = ossrhUsername
    password = ossrhPassword
  }
}
